# Spring-Boot--RabbitMQ

./: README.md
RabbitMQPub/: build.gradle  settings.gradle
RabbitMQPub/src/main/java/com/purbarun/rabbitmq/: RabbitMqPubApplication.java
RabbitMQPub/src/main/java/com/purbarun/rabbitmq/configuration/: RabbitMQConfig.java  RabbitMQProperties.java
RabbitMQPub/src/main/java/com/purbarun/rabbitmq/controller/: OrderController.java
RabbitMQPub/src/main/java/com/purbarun/rabbitmq/dto/: OrderMessage.java  OrderRequest.java
RabbitMQPub/src/main/java/com/purbarun/rabbitmq/model/: OrderRequest.java
RabbitMQPub/src/main/java/com/purbarun/rabbitmq/service/: OrderPublisher.java  RabbitMQProperties.java
RabbitMQPub/src/main/resources/: application.properties
RabbitMQPub/src/test/java/com/purbarun/rabbitmq/: RabbitMqPubApplicationTests.java
RabbitMQSub/: build.gradle  settings.gradle
RabbitMQSub/src/main/java/com/purbarun/rabbitmq/: RabbitMqSubApplication.java
RabbitMQSub/src/main/java/com/purbarun/rabbitmq/configuration/: ConnectionConfig.java  JacksonConfig.java  RabbitMQConfig.java
RabbitMQSub/src/main/java/com/purbarun/rabbitmq/dto/: OrderRequest.java
RabbitMQSub/src/main/java/com/purbarun/rabbitmq/model/: OrderMessage.java  OrderRequest.java
RabbitMQSub/src/main/java/com/purbarun/rabbitmq/service/: OrderSubscriber.java
RabbitMQSub/src/main/resources/: application.properties
RabbitMQSub/src/test/java/com/purbarun/rabbitmq/: RabbitMqSubApplicationTests.java
